import {ITour, TourAccessibility, TourFormat, TourFormatBehavior} from "@/shared/types";

import img1 from "@/shared/mocks/assets/img1.png";
import img2 from "@/shared/mocks/assets/img2.png";
import img3 from "@/shared/mocks/assets/img3.png";
import img4 from "@/shared/mocks/assets/img4.png";

import bg from "@/shared/mocks/assets/cardBg.png";
import bg2 from "@/shared/mocks/assets/cardBg2.png";
import bg3 from "@/shared/mocks/assets/cardBg3.png";
import avatar from "@/shared/assets/icons/contributor.svg";

export const ToursMock: ITour[] = [
    {
        id: 0,
        time: "14:00",
        byCity: false,
        coordinates: {
            point: {
                latitude: 55.0072,
                longitude: 73.3242
            },
            zoom: 12
        },
        date: new Date("2025-04-04T10:00:00"),
        tags: [
            "гастрономический туризм",
            "активный отдых",
            "морские путешествия",
            "походы и кемпинг",
        ],
        contacts: {
            vk: "@excopenVK",
            telegram: "@excopenTg",
            phone: "88005553535"
        },
        accessibility: TourAccessibility.WITHOUT_CHILDREN,
        priceForPerson: 4000,
        title: "«Привокзалка»: место встречи изменить нельзя",
        images: [img1, img2, img3, img4, img1],
        price: 12800,
        duration: 2,
        routeLength: 2,
        rating: 4.8,
        ratingCount: 10,
        format: TourFormat.GROUP,
        groupCapacity: 11,
        formatBehavior: TourFormatBehavior.WALK,
        description: {
            info: "Мы очень любим свой город и хотим показать, " +
                "что жизнь — пусть не всегда шикарная,но интересная и необычная — есть не только в центре Омска. " +
                "Отправляемся гулять по району, который раньше был целым «городом в городе»! " +
                "Вы посмотрите на вокзал и привокзальную площадь как на исторические объекты. " +
                "А в финале окажетесь на смотровой площадке у Иртыша, где открывается вид на главный перекрёсток Омска.",
            whatToExpect: "Маршрут экскурсии проходит по другую сторону одного из главных транспортных узлов Омска — железнодорожного вокзала. Эту часть города сами жители называют посёлком, хотя на картах он значится как микрорайон Привокзальный.",
            places: [
                "Железнодорожный вокзал — прекрасный как снаружи, так и изнутри",
                "Привокзальная площадь — за время существования станции она сильно изменилась, но здесь есть самый старый объект, сохранившийся ещё со времен строительства Транссиба в 19 веке",
                "Памятник жертвам уфимской катастрофы — поговорим, почему он находится в Омске",
                "Одно из старейших учебных заведений Омска, основанное еще во времена строительства Транссиба",
                "«Бешеный» дом — разберёмся, почему же его так назвали",
                "Свято-Николо-Казанский собор — знаменитая «церковь на Труда»",
                "Лютеранская кирха — уголок современной европейской архитектуры в Омске",
                "Смотровая площадка на Иртыше"
            ],
            topics: [
                "Об истории появления железной дороги и прошлом Омска 19-20 веков",
                "О приходе Транссиба в Омск",
                "О достопримечательностях и тайнах района, который уже много лет первым встречает гостей города, а затем снова провожает их в путь"
            ],
            orgDetails: "Экскурсию для вас проведу я или один из гидов нашей команды.",
            meetingPlace: "Начало экскурсии возле ж/д вокзала. Точное место встречи вы узнаете после внесения предоплаты."
        },
        contributorId: 1,
        location: {
            id: 0,
            country: "Россия",
            city: "Омск",
            region: "Омская область",
            tourCount: 100,
            image: bg,
        }
    },
    {
        byCity: true,
        coordinates: {
            point: {
                latitude: 55.0072,
                longitude: 73.3242
            },
            zoom: 10
        },
        date: new Date("2025-04-04T10:00:00"),
        time: "12:30",
        tags: [
            "гастрономический туризм",
            "активный отдых",
            "морские путешествия",
            "походы и кемпинг",
        ],
        contacts: {
            vk: "@excopenVK",
            telegram: "@excopenTg",
            phone: "88005553535"
        },
        accessibility: TourAccessibility.WITHOUT_CHILDREN,
        priceForPerson: 1000,
        id: 1,
        title: "«Привокзалка 2»: место встречи изменить нельзя",
        images: [img1, img2, img3, img4, img3],
        price: 1200,
        duration: 3,
        routeLength: 2,
        rating: 3.3,
        ratingCount: 10,
        format: TourFormat.INDIVIDUAL,
        groupCapacity: 13,
        formatBehavior: TourFormatBehavior.BUS,
        description: {
            info: "Мы очень любим свой город и хотим показать, " +
                "что жизнь — пусть не всегда шикарная,но интересная и необычная — есть не только в центре Омска. " +
                "Отправляемся гулять по району, который раньше был целым «городом в городе»! " +
                "Вы посмотрите на вокзал и привокзальную площадь как на исторические объекты. " +
                "А в финале окажетесь на смотровой площадке у Иртыша, где открывается вид на главный перекрёсток Омска.",
            whatToExpect: "Маршрут экскурсии проходит по другую сторону одного из главных транспортных узлов Омска — железнодорожного вокзала. Эту часть города сами жители называют посёлком, хотя на картах он значится как микрорайон Привокзальный.",
            places: [
                "Железнодорожный вокзал — прекрасный как снаружи, так и изнутри",
                "Привокзальная площадь — за время существования станции она сильно изменилась, но здесь есть самый старый объект, сохранившийся ещё со времен строительства Транссиба в 19 веке",
                "Памятник жертвам уфимской катастрофы — поговорим, почему он находится в Омске",
                "Одно из старейших учебных заведений Омска, основанное еще во времена строительства Транссиба",
                "«Бешеный» дом — разберёмся, почему же его так назвали",
                "Свято-Николо-Казанский собор — знаменитая «церковь на Труда»",
                "Лютеранская кирха — уголок современной европейской архитектуры в Омске",
                "Смотровая площадка на Иртыше"
            ],
            topics: [
                "Об истории появления железной дороги и прошлом Омска 19-20 веков",
                "О приходе Транссиба в Омск",
                "О достопримечательностях и тайнах района, который уже много лет первым встречает гостей города, а затем снова провожает их в путь"
            ],
            orgDetails: "Экскурсию для вас проведу я или один из гидов нашей команды.",
            meetingPlace: "Начало экскурсии возле ж/д вокзала. Точное место встречи вы узнаете после внесения предоплаты."
        },
        contributorId: 1,
        location: {
            id: 1,
            country: "Россия",
            city: "Санкт-Петербург",
            region: "Ленинградская область",
            tourCount: 200,
            image: bg2,
        },
        registered: [
            {
                id: 0,
                name: "Ирина",
                avatar: avatar,
                surname: "Дмитриева",
                info: "Мы живем в Омске: любим этот город, много знаем о нём и готовы поделиться с вами знаниями.",
                rating: 0,
                ratingCount: 0,
                contacts: {
                    vk: "@excopenVK",
                    telegram: "@excopenTg",
                    phone: "88005553535"
                }
            },
            {
                id: 1,
                name: "Алексей",
                avatar: avatar,
                surname: "Миронов",
                info: "Экскурсовод с 7-летним стажем. Провожу атмосферные прогулки по Санкт-Петербургу.",
                rating: 4.9,
                ratingCount: 45,
                contacts: {
                    vk: "@guideAlex",
                    telegram: "@mironovSPB",
                    phone: "+79211234567"
                }
            },
            {
                id: 2,
                name: "Светлана",
                avatar: avatar,
                surname: "Орлова",
                info: "Люблю дикие тропы и делюсь своей страстью к природе с гостями Приморского края.",
                rating: 4.8,
                ratingCount: 32,
                contacts: {
                    vk: "@ecoSvetlana",
                    telegram: "@taiga_tour",
                    phone: "+74232001234"
                }
            }
        ]
    },
    {
        byCity: false,
        coordinates: {
            point: {
                latitude: 55.0072,
                longitude: 73.3242
            },
            zoom: 5
        },
        date: new Date("2025-04-04T10:00:00"),
        time: "16:06",
        tags: [
            "гастрономический туризм",
            "походы и кемпинг",
        ],
        contacts: {
            vk: "@excopenVK",
            telegram: "@excopenTg",
            phone: "88005553535"
        },
        priceForPerson: 4000,
        id: 2,
        title: "«Привокзалка 3»: место встречи изменить нельзя",
        images: [img1, img2, img3, img4, img3],
        price: 17400,
        duration: 4,
        routeLength: 2,
        rating: 1.5,
        ratingCount: 10,
        format: TourFormat.GROUP,
        groupCapacity: 10,
        formatBehavior: TourFormatBehavior.BALLOON,
        description: {
            info: "Мы очень любим свой город и хотим показать, " +
                "что жизнь — пусть не всегда шикарная,но интересная и необычная — есть не только в центре Омска. " +
                "Отправляемся гулять по району, который раньше был целым «городом в городе»! " +
                "Вы посмотрите на вокзал и привокзальную площадь как на исторические объекты. " +
                "А в финале окажетесь на смотровой площадке у Иртыша, где открывается вид на главный перекрёсток Омска.",
            whatToExpect: "Маршрут экскурсии проходит по другую сторону одного из главных транспортных узлов Омска — железнодорожного вокзала. Эту часть города сами жители называют посёлком, хотя на картах он значится как микрорайон Привокзальный.",
            places: [
                "Железнодорожный вокзал — прекрасный как снаружи, так и изнутри",
                "Привокзальная площадь — за время существования станции она сильно изменилась, но здесь есть самый старый объект, сохранившийся ещё со времен строительства Транссиба в 19 веке",
                "Памятник жертвам уфимской катастрофы — поговорим, почему он находится в Омске",
                "Одно из старейших учебных заведений Омска, основанное еще во времена строительства Транссиба",
                "«Бешеный» дом — разберёмся, почему же его так назвали",
                "Свято-Николо-Казанский собор — знаменитая «церковь на Труда»",
                "Лютеранская кирха — уголок современной европейской архитектуры в Омске",
                "Смотровая площадка на Иртыше"
            ],
            topics: [
                "Об истории появления железной дороги и прошлом Омска 19-20 веков",
                "О приходе Транссиба в Омск",
                "О достопримечательностях и тайнах района, который уже много лет первым встречает гостей города, а затем снова провожает их в путь"
            ],
            orgDetails: "Экскурсию для вас проведу я или один из гидов нашей команды.",
            meetingPlace: "Начало экскурсии возле ж/д вокзала. Точное место встречи вы узнаете после внесения предоплаты."
        },
        contributorId: 1,
        location: {
            id: 2,
            country: "Россия",
            city: "Новосибирск",
            region: "Новосибирская область",
            tourCount: 300,
            image: bg3,
        },
        accessibility: TourAccessibility.WITH_CHILDREN
    },
    {
        byCity: false,
        coordinates: {
            point: {
                latitude: 55.0072,
                longitude: 73.3242
            },
            zoom: 20
        },
        date: new Date("2025-04-04T10:00:00"),
        time: "00:00",
        tags: [
            "активный отдых"
        ],
        contacts: {
            vk: "@excopenVK",
            telegram: "@excopenTg",
            phone: "88005553535"
        },
        accessibility: TourAccessibility.WITH_CHILDREN,
        priceForPerson: 2000,
        id: 3,
        title: "«Опять Привокзалка»: место встречи изменить нельзя",
        images: [img1, img2, img3, img4, img3],
        price: 52000,
        duration: 1,
        routeLength: 2,
        rating: 4.1,
        ratingCount: 10,
        format: TourFormat.GROUP,
        groupCapacity: 10,
        formatBehavior: TourFormatBehavior.CAR,
        description: {
            info: "Мы очень любим свой город и хотим показать, " +
                "что жизнь — пусть не всегда шикарная,но интересная и необычная — есть не только в центре Омска. " +
                "Отправляемся гулять по району, который раньше был целым «городом в городе»! " +
                "Вы посмотрите на вокзал и привокзальную площадь как на исторические объекты. " +
                "А в финале окажетесь на смотровой площадке у Иртыша, где открывается вид на главный перекрёсток Омска.",
            whatToExpect: "Маршрут экскурсии проходит по другую сторону одного из главных транспортных узлов Омска — железнодорожного вокзала. Эту часть города сами жители называют посёлком, хотя на картах он значится как микрорайон Привокзальный.",
            places: [
                "Железнодорожный вокзал — прекрасный как снаружи, так и изнутри",
                "Привокзальная площадь — за время существования станции она сильно изменилась, но здесь есть самый старый объект, сохранившийся ещё со времен строительства Транссиба в 19 веке",
                "Памятник жертвам уфимской катастрофы — поговорим, почему он находится в Омске",
                "Одно из старейших учебных заведений Омска, основанное еще во времена строительства Транссиба",
                "«Бешеный» дом — разберёмся, почему же его так назвали",
                "Свято-Николо-Казанский собор — знаменитая «церковь на Труда»",
                "Лютеранская кирха — уголок современной европейской архитектуры в Омске",
                "Смотровая площадка на Иртыше"
            ],
            topics: [
                "Об истории появления железной дороги и прошлом Омска 19-20 веков",
                "О приходе Транссиба в Омск",
                "О достопримечательностях и тайнах района, который уже много лет первым встречает гостей города, а затем снова провожает их в путь"
            ],
            orgDetails: "Экскурсию для вас проведу я или один из гидов нашей команды.",
            meetingPlace: "Начало экскурсии возле ж/д вокзала. Точное место встречи вы узнаете после внесения предоплаты."
        },
        contributorId: 1,
        location: {
            id: 0,
            country: "Россия",
            city: "Омск",
            region: "Омская область",
            tourCount: 100,
            image: bg,
        }
    },
]